# early-years-foundation-recovery-dotnet

./: .dockerignore  .env.example  .gitignore  .rubocop.yml  .trivyignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  EarlyYearsFoundationRecovery.slnx  Gemfile  MIGRATION.md  README.md  compose.migration.yml  compose.parity.yml  compose.ps1  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  jaeger-ui.json  otel-collector-config.local.yml  otel-collector-config.yml  package.json
dotnet/src/EarlyYears.Infrastructure/: DependencyInjection.cs  EarlyYears.Infrastructure.csproj  packages.lock.json
dotnet/src/EarlyYears.Infrastructure/Health/: PostgresConnectionHealthCheck.cs
dotnet/src/EarlyYears.Web/: EarlyYears.Web.csproj  Program.cs  appsettings.json  packages.lock.json
gateway/: Dockerfile  MigrationGateway.csproj  Program.cs  appsettings.json  packages.lock.json
src/EarlyYearsFoundationRecovery.Infrastructure/: DependencyInjection.cs  EarlyYearsFoundationRecovery.Infrastructure.csproj  InfrastructureOptions.cs
src/EarlyYearsFoundationRecovery.Infrastructure/Auth/: CloseAccountService.cs  GovOneAuthService.cs  GovOneOptions.cs  UserRepository.cs
src/EarlyYearsFoundationRecovery.Infrastructure/Contentful/: ContentfulClientFactory.cs  ContentfulContentCache.cs  ContentfulContentMapper.cs  ContentfulFeedbackContentProvider.cs  ContentfulOptions.cs  ContentfulStaticContentProvider.cs  ContentfulTelemetry.cs  ContentfulTrainingContentProvider.cs  ContentfulWebhookParser.cs  NoOpContentfulContentCache.cs
src/EarlyYearsFoundationRecovery.Infrastructure/Feedback/: CourseFeedbackRepository.cs  JsonFeedbackContentProvider.cs
src/EarlyYearsFoundationRecovery.Infrastructure/Jobs/: DashboardJob.cs
src/EarlyYearsFoundationRecovery.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  JsonPropertyExtensions.cs  VisitedPagesBackfill.cs
src/EarlyYearsFoundationRecovery.Infrastructure/Persistence/Migrations/: 20260523114653_InitialCreate.Designer.cs  20260523114653_InitialCreate.cs  20260613145338_AddResearchParticipantToUsers.Designer.cs  20260613145338_AddResearchParticipantToUsers.cs  20260613173952_AddClosedReasonFieldsToUsers.Designer.cs  20260613173952_AddClosedReasonFieldsToUsers.cs  20260620165753_AddPerformanceIndexes.Designer.cs  20260620165753_AddPerformanceIndexes.cs  20260622211634_AddCountryAndNullableTrainingEmails.Designer.cs  20260622211634_AddCountryAndNullableTrainingEmails.cs  ApplicationDbContextModelSnapshot.cs
src/EarlyYearsFoundationRecovery.Infrastructure/ReferenceData/: ContentfulReferenceDataProvider.cs  ReferenceDataProvider.cs
src/EarlyYearsFoundationRecovery.Infrastructure/Services/: InProcessBackgroundJobService.cs  LocalFileAnalyticsExportService.cs  LocalFileStorageService.cs  LoggingNotifyCallbackHandler.cs  LoggingNotifyService.cs  StubPdfGenerator.cs
src/EarlyYearsFoundationRecovery.Infrastructure/StaticContent/: JsonStaticContentProvider.cs
src/EarlyYearsFoundationRecovery.Infrastructure/Training/: JsonTrainingContentProvider.cs  NoteRepository.cs  TrainingAssessmentRepository.cs  UserModuleProgressRepository.cs
src/EarlyYearsFoundationRecovery.Web/: EarlyYearsFoundationRecovery.Web.csproj  Program.IntegrationTests.cs  Program.cs  appsettings.Development.json  appsettings.json
src/EarlyYearsFoundationRecovery.Web/Authentication/: AuthConstants.cs  ClaimsPrincipalExtensions.cs  CookieAuthenticationExtensions.cs
src/EarlyYearsFoundationRecovery.Web/Controllers/: AboutController.cs  AccountController.cs  CloseAccountController.cs  ContentfulWebhookController.cs  ErrorsController.cs  FeedbackController.cs  HomeController.cs  LearningLogController.cs  MyModulesController.cs  NotifyController.cs  RegistrationController.cs  SettingsController.cs  StaticPagesController.cs  TrainingModulesController.cs  TrainingPagesController.cs  TrainingQuestionsController.cs  UserController.cs
src/EarlyYearsFoundationRecovery.Web/Filters/: RegistrationFilters.cs  RegistrationStepTelemetryAttribute.cs
src/EarlyYearsFoundationRecovery.Web/Models/: CloseAccountViewModels.cs  CookieBannerViewModels.cs  ErrorViewModel.cs  FeedbackViewModels.cs  LearningLogViewModels.cs  MyAccountViewModel.cs  PublicPagesViewModels.cs  StaticPageViewModels.cs  TrainingViewModels.cs
src/EarlyYearsFoundationRecovery.Web/Models/Registration/: RegistrationViewModels.cs
src/EarlyYearsFoundationRecovery.Web/Properties/: launchSettings.json
src/EarlyYearsFoundationRecovery.Web/Services/: GovUkMarkdownRenderer.cs  ModuleThumbnailUrls.cs  PublicModuleViewModelBuilder.cs
src/EarlyYearsFoundationRecovery.Web/ViewComponents/: CookieBannerViewComponent.cs  SiteFooterViewComponent.cs  SiteHeaderViewComponent.cs  SiteNavigationViewComponent.cs
src/EarlyYearsFoundationRecovery.Web/Views/: _ViewImports.cshtml
src/EarlyYearsFoundationRecovery.Web/Views/About/: Course.cshtml  Show.cshtml
src/EarlyYearsFoundationRecovery.Web/Views/Account/: SignIn.cshtml
src/EarlyYearsFoundationRecovery.Web/Views/CloseAccount/: Confirm.cshtml  EditReason.cshtml  Show.cshtml
src/EarlyYearsFoundationRecovery.Web/Views/Errors/: InternalServerError.cshtml  NotFound.cshtml  ServiceUnavailable.cshtml
src/EarlyYearsFoundationRecovery.Web/Views/Feedback/: Index.cshtml  Show.cshtml  ThankYou.cshtml
src/EarlyYearsFoundationRecovery.Web/Views/Home/: Index.cshtml
src/EarlyYearsFoundationRecovery.Web/Views/LearningLog/: Show.cshtml
src/EarlyYearsFoundationRecovery.Web/Views/MyModules/: Index.cshtml  _ModuleCard.cshtml
src/EarlyYearsFoundationRecovery.Web/Views/Registration/: CheckYourAnswers.cshtml  EarlyYearsExperience.cshtml  LocalAuthority.cshtml  Name.cshtml  ResearchParticipant.cshtml  RoleType.cshtml  RoleTypeOther.cshtml  SettingType.cshtml  SettingTypeOther.cshtml  TermsAndConditions.cshtml  TrainingEmails.cshtml  WhereYouLive.cshtml
src/EarlyYearsFoundationRecovery.Web/Views/Settings/: CookiePolicy.cshtml
src/EarlyYearsFoundationRecovery.Web/Views/Shared/: Error.cshtml  _AboutSidebar.cshtml  _Layout.cshtml  (+9 more)
(+350 files in other folders)
