<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../EarlyYears.Application/EarlyYears.Application.csproj" />
    <ProjectReference Include="../EarlyYears.Domain/EarlyYears.Domain.csproj" />
  </ItemGroup>

</Project>
